library
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ ntm_math_algebra.hpp
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ ntm_arithmetic.hpp
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divider
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiplier
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtractor
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divider
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiplier
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtractor
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divider
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiplier
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtractor
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ adder
в”‚В В      в”њв”Ђв”Ђ divider
в”‚В В      в”њв”Ђв”Ђ multiplier
в”‚В В      в””в”Ђв”Ђ subtractor
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ ntm_math.hpp
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ nn
в”‚В В  в”њв”Ђв”Ђ ntm_controller.hpp
в”‚В В  в”њв”Ђв”Ђ ann
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”њв”Ђв”Ђ dnc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В      в”њв”Ђв”Ђ convolutional
в”‚В В      в””в”Ђв”Ђ standard
в”њв”Ђв”Ђ state
в”‚В В  в”њв”Ђв”Ђ ntm_state.hpp
в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в””в”Ђв”Ђ top
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ ntm_fnn.hpp
    в”њв”Ђв”Ђ ntm_lstm.hpp
    в”њв”Ђв”Ђ differentiation
    в”њв”Ђв”Ђ fnn
    в””в”Ђв”Ђ lstm
        в”њв”Ђв”Ђ activation
        в”њв”Ђв”Ђ forget
        в”њв”Ђв”Ђ input
        в””в”Ђв”Ђ output

63 directories, 8 files
