library
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_adder.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_divider.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_multiplier.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_subtractor.c
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_adder.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_divider.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_multiplier.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_subtractor.c
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_adder.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_divider.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_multiplier.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_subtractor.c
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ ntm_vector_adder.c
в”‚В В      в”њв”Ђв”Ђ ntm_vector_divider.c
в”‚В В      в”њв”Ђв”Ђ ntm_vector_multiplier.c
в”‚В В      в””в”Ђв”Ђ ntm_vector_subtractor.c
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ algebra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_convolution.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_inverse.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_multiplication.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_product.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_summation.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_transpose.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_vector_convolution.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_vector_product.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_transpose_vector_product.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_multiplication.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_summation.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_convolution.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_inverse.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_matrix_convolution.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_matrix_product.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_multiplication.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_product.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_summation.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_transpose.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_dot_product.c
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_convolution.c
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_cosine_similarity.c
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_module.c
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_multiplication.c
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_vector_summation.c
в”‚В В  в”њв”Ђв”Ђ calculus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_differentiation.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_integration.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_softmax.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_differentiation.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_integration.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_softmax.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_differentiation.c
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_integration.c
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_vector_softmax.c
в”‚В В  в”њв”Ђв”Ђ function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_logistic_function.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_oneplus_function.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_logistic_function.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_oneplus_function.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_logistic_function.c
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_vector_oneplus_function.c
в”‚В В  в””в”Ђв”Ђ statitics
в”‚В В      в”њв”Ђв”Ђ matrix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_deviation.c
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_matrix_mean.c
в”‚В В      в”њв”Ђв”Ђ scalar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_deviation.c
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_scalar_mean.c
в”‚В В      в””в”Ђв”Ђ vector
в”‚В В          в”њв”Ђв”Ђ ntm_vector_deviation.c
в”‚В В          в””в”Ђв”Ђ ntm_vector_mean.c
в”њв”Ђв”Ђ nn
в”‚В В  в”њв”Ђв”Ђ ANN
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_multi_head_attention.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_scaled_dot_product_attention.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_multi_head_attention.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scaled_dot_product_attention.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_fnn.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_lstm.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_layer_norm.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_positional_encoding.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_inputs_vector.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_keys_vector.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_queries_vector.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_values_vector.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_controller.c
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_decoder.c
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_encoder.c
в”‚В В  в”њв”Ђв”Ђ DNC
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_addressing.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_allocation_weighting.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_backward_weighting.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_forward_weighting.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_matrix_content_based_addressing.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_matrix.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_retention_vector.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_precedence_weighting.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_content_weighting.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_vectors.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_weighting.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_sort_vector.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_temporal_link_matrix.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_usage_vector.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_vector_content_based_addressing.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_write_content_weighting.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_write_weighting.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_matrix.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_top.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_vector.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_output_vector.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_top.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ trained
в”‚В В  в”‚В В      в””в”Ђв”Ђ dnc_trained_top.c
в”‚В В  в”њв”Ђв”Ђ FNN
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_controller.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_controller.c
в”‚В В  в””в”Ђв”Ђ LSTM
в”‚В В      в”њв”Ђв”Ђ convolutional
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_activation_gate_vector.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_controller.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_forget_gate_vector.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_hidden_gate_vector.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_input_gate_vector.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_output_gate_vector.c
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_state_gate_vector.c
в”‚В В      в””в”Ђв”Ђ standard
в”‚В В          в”њв”Ђв”Ђ ntm_activation_gate_vector.c
в”‚В В          в”њв”Ђв”Ђ ntm_controller.c
в”‚В В          в”њв”Ђв”Ђ ntm_forget_gate_vector.c
в”‚В В          в”њв”Ђв”Ђ ntm_hidden_gate_vector.c
в”‚В В          в”њв”Ђв”Ђ ntm_input_gate_vector.c
в”‚В В          в”њв”Ђв”Ђ ntm_output_gate_vector.c
в”‚В В          в””в”Ђв”Ђ ntm_state_gate_vector.c
в”њв”Ђв”Ђ state
в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_feedforward.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_input.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_output.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_matrix_state.c
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_vector_output.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_vector_state.c
в”‚В В  в””в”Ђв”Ђ top
в”‚В В      в””в”Ђв”Ђ ntm_state_top.c
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ differentiation
    в”‚В В  в”њв”Ђв”Ђ ntm_matrix_controller_differentiation.c
    в”‚В В  в””в”Ђв”Ђ ntm_vector_controller_differentiation.c
    в”њв”Ђв”Ђ FNN
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_b_trainer.c
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_d_trainer.c
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_k_trainer.c
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_trainer.c
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_u_trainer.c
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_v_trainer.c
    в”‚В В  в””в”Ђв”Ђ ntm_fnn_w_trainer.c
    в””в”Ђв”Ђ LSTM
        в”њв”Ђв”Ђ activation
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_b_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_d_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_k_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_u_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_v_trainer.c
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_activation_w_trainer.c
        в”њв”Ђв”Ђ forget
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_b_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_d_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_k_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_u_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_v_trainer.c
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_forget_w_trainer.c
        в”њв”Ђв”Ђ input
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_b_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_d_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_k_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_u_trainer.c
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_v_trainer.c
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_input_w_trainer.c
        в””в”Ђв”Ђ output
            в”њв”Ђв”Ђ ntm_lstm_output_b_trainer.c
            в”њв”Ђв”Ђ ntm_lstm_output_d_trainer.c
            в”њв”Ђв”Ђ ntm_lstm_output_k_trainer.c
            в”њв”Ђв”Ђ ntm_lstm_output_trainer.c
            в”њв”Ђв”Ђ ntm_lstm_output_u_trainer.c
            в”њв”Ђв”Ђ ntm_lstm_output_v_trainer.c
            в””в”Ђв”Ђ ntm_lstm_output_w_trainer.c

54 directories, 160 files
