library
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ ntm_arithmetic.h
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ algebra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_math_algebra.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”њв”Ђв”Ђ calculus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_math_calculus.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”њв”Ђв”Ђ function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_math_function.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в””в”Ђв”Ђ statitics
в”‚В В      в”њв”Ђв”Ђ ntm_math_statitics.h
в”‚В В      в”њв”Ђв”Ђ matrix
в”‚В В      в”њв”Ђв”Ђ scalar
в”‚В В      в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ nn
в”‚В В  в”њв”Ђв”Ђ ntm_controller.h
в”‚В В  в”њв”Ђв”Ђ ANN
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”њв”Ђв”Ђ DNC
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в””в”Ђв”Ђ trained
в”‚В В  в”њв”Ђв”Ђ FNN
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в””в”Ђв”Ђ LSTM
в”‚В В      в”њв”Ђв”Ђ convolutional
в”‚В В      в””в”Ђв”Ђ standard
в”њв”Ђв”Ђ state
в”‚В В  в”њв”Ђв”Ђ ntm_state.h
в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в””в”Ђв”Ђ top
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ ntm_trainer.h
    в”њв”Ђв”Ђ differentiation
    в”њв”Ђв”Ђ FNN
    в””в”Ђв”Ђ LSTM
        в”њв”Ђв”Ђ activation
        в”њв”Ђв”Ђ forget
        в”њв”Ђв”Ђ input
        в””в”Ђв”Ђ output

54 directories, 9 files
