library
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_convolution.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_differentiation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_integration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_inverse.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_multiplication.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_product.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_softmax.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_summation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_transpose.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_vector_convolution.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_vector_product.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_transpose_vector_product.py
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_multiplication.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_summation.py
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_convolution.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_differentiation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_integration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_inverse.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_matrix_convolution.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_matrix_product.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_multiplication.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_product.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_softmax.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_summation.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_transpose.py
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ ntm_dot_product.py
в”‚В В      в”њв”Ђв”Ђ ntm_vector_convolution.py
в”‚В В      в”њв”Ђв”Ђ ntm_vector_cosine_similarity.py
в”‚В В      в”њв”Ђв”Ђ ntm_vector_differentiation.py
в”‚В В      в”њв”Ђв”Ђ ntm_vector_integration.py
в”‚В В      в”њв”Ђв”Ђ ntm_vector_module.py
в”‚В В      в”њв”Ђв”Ђ ntm_vector_multiplication.py
в”‚В В      в”њв”Ђв”Ђ ntm_vector_softmax.py
в”‚В В      в””в”Ђв”Ђ ntm_vector_summation.py
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adder
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_adder.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divider
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_divider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiplier
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_multiplier.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtractor
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_matrix_subtractor.py
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adder
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_adder.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divider
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_divider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiplier
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_multiplier.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtractor
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_scalar_subtractor.py
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adder
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_adder.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ divider
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_divider.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiplier
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_multiplier.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ subtractor
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_tensor_subtractor.py
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ adder
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_vector_adder.py
в”‚В В      в”њв”Ђв”Ђ divider
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_vector_divider.py
в”‚В В      в”њв”Ђв”Ђ multiplier
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_vector_multiplier.py
в”‚В В      в””в”Ђв”Ђ subtractor
в”‚В В          в””в”Ђв”Ђ ntm_vector_subtractor.py
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_deviation_function.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_logistic_function.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_mean_function.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_oneplus_function.py
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_deviation_function.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_logistic_function.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_mean_function.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_oneplus_function.py
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ ntm_vector_deviation_function.py
в”‚В В      в”њв”Ђв”Ђ ntm_vector_logistic_function.py
в”‚В В      в”њв”Ђв”Ђ ntm_vector_mean_function.py
в”‚В В      в””в”Ђв”Ђ ntm_vector_oneplus_function.py
в”њв”Ђв”Ђ nn
в”‚В В  в”њв”Ђв”Ђ ann
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_multi_head_attention.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_scaled_dot_product_attention.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_multi_head_attention.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scaled_dot_product_attention.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_fnn.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_lstm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_layer_norm.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_positional_encoding.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_inputs_vector.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_keys_vector.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_queries_vector.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_values_vector.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_controller.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_decoder.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_encoder.py
в”‚В В  в”њв”Ђв”Ђ dnc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_addressing.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_allocation_weighting.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_backward_weighting.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_forward_weighting.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_matrix_content_based_addressing.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_matrix.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_retention_vector.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_precedence_weighting.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_sort_vector.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_temporal_link_matrix.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_usage_vector.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_vector_content_based_addressing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_content_weighting.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_vectors.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_read_weighting.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_matrix.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_top.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_vector.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_output_vector.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_top.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_trained_top.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_content_weighting.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ dnc_write_weighting.py
в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_controller.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_controller.py
в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В      в”њв”Ђв”Ђ convolutional
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_activation_gate_vector.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_controller.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_forget_gate_vector.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_hidden_gate_vector.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_input_gate_vector.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_output_gate_vector.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_state_gate_vector.py
в”‚В В      в””в”Ђв”Ђ standard
в”‚В В          в”њв”Ђв”Ђ ntm_activation_gate_vector.py
в”‚В В          в”њв”Ђв”Ђ ntm_controller.py
в”‚В В          в”њв”Ђв”Ђ ntm_forget_gate_vector.py
в”‚В В          в”њв”Ђв”Ђ ntm_hidden_gate_vector.py
в”‚В В          в”њв”Ђв”Ђ ntm_input_gate_vector.py
в”‚В В          в”њв”Ђв”Ђ ntm_output_gate_vector.py
в”‚В В          в””в”Ђв”Ђ ntm_state_gate_vector.py
в”њв”Ђв”Ђ state
в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_feedforward.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_input.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_output.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_matrix_state.py
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_vector_output.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_vector_state.py
в”‚В В  в””в”Ђв”Ђ top
в”‚В В      в””в”Ђв”Ђ ntm_state_top.py
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ differentiation
    в”‚В В  в”њв”Ђв”Ђ ntm_matrix_controller_differentiation.py
    в”‚В В  в””в”Ђв”Ђ ntm_vector_controller_differentiation.py
    в”њв”Ђв”Ђ fnn
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_b_trainer.py
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_d_trainer.py
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_k_trainer.py
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_trainer.py
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_u_trainer.py
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_v_trainer.py
    в”‚В В  в””в”Ђв”Ђ ntm_fnn_w_trainer.py
    в””в”Ђв”Ђ lstm
        в”њв”Ђв”Ђ activation
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_b_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_d_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_k_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_u_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_v_trainer.py
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_activation_w_trainer.py
        в”њв”Ђв”Ђ forget
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_b_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_d_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_k_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_u_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_v_trainer.py
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_forget_w_trainer.py
        в”њв”Ђв”Ђ input
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_b_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_d_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_k_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_u_trainer.py
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_v_trainer.py
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_input_w_trainer.py
        в””в”Ђв”Ђ output
            в”њв”Ђв”Ђ ntm_lstm_output_b_trainer.py
            в”њв”Ђв”Ђ ntm_lstm_output_d_trainer.py
            в”њв”Ђв”Ђ ntm_lstm_output_k_trainer.py
            в”њв”Ђв”Ђ ntm_lstm_output_trainer.py
            в”њв”Ђв”Ђ ntm_lstm_output_u_trainer.py
            в”њв”Ђв”Ђ ntm_lstm_output_v_trainer.py
            в””в”Ђв”Ђ ntm_lstm_output_w_trainer.py

63 directories, 160 files
