code
в”њв”Ђв”Ђ osvvm
в”‚В В  в”њв”Ђв”Ђ arithmetic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ float
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_float_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_float_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_float_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_float_testbench.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_integer_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_integer_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_integer_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_integer_testbench.vhd
в”‚В В  в”‚В В  в””в”Ђв”Ђ modular
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_modular_checker.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_modular_pkg.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_modular_stimulus.vhd
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_modular_testbench.vhd
в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FNN
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_fnn_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_fnn_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_fnn_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_convolutional_fnn_testbench.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_fnn_checker.vhd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_fnn_pkg.vhd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_fnn_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_standard_fnn_testbench.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LSTM
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_lstm_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_lstm_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_lstm_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_convolutional_lstm_testbench.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_lstm_checker.vhd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_lstm_pkg.vhd
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_lstm_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_standard_lstm_testbench.vhd
в”‚В В  в”‚В В  в””в”Ђв”Ђ transformer
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_transformer_checker.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_transformer_pkg.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_transformer_stimulus.vhd
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_transformer_testbench.vhd
в”‚В В  в”њв”Ђв”Ђ dnc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_memory_testbench.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_heads_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_heads_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_heads_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_read_heads_testbench.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_top_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_top_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_top_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_top_testbench.vhd
в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_heads_checker.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_heads_pkg.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_heads_stimulus.vhd
в”‚В В  в”‚В В      в””в”Ђв”Ђ dnc_write_heads_testbench.vhd
в”‚В В  в”њв”Ђв”Ђ intro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_intro_checker.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_intro_pkg.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_intro_stimulus.vhd
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_intro_testbench.vhd
в”‚В В  в”њв”Ђв”Ђ math
в”‚В В  в”‚В В  в”њв”Ђв”Ђ algebra
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_algebra_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_algebra_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_algebra_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_algebra_testbench.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculus
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_calculus_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_calculus_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_calculus_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_calculus_testbench.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ function
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_function_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_function_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_function_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_function_testbench.vhd
в”‚В В  в”‚В В  в””в”Ђв”Ђ series
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_series_checker.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_series_pkg.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_series_stimulus.vhd
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_series_testbench.vhd
в”‚В В  в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_feedback_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_feedback_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_feedback_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_feedback_testbench.vhd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_outputs_checker.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_outputs_pkg.vhd
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_outputs_stimulus.vhd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_outputs_testbench.vhd
в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_state_top_checker.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_state_top_pkg.vhd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_state_top_stimulus.vhd
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_state_top_testbench.vhd
в”‚В В  в””в”Ђв”Ђ trainer
в”‚В В      в”њв”Ђв”Ђ FNN
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_trainer_fnn_checker.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_trainer_fnn_pkg.vhd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_trainer_fnn_stimulus.vhd
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_trainer_fnn_testbench.vhd
в”‚В В      в””в”Ђв”Ђ LSTM
в”‚В В          в”њв”Ђв”Ђ ntm_trainer_lstm_checker.vhd
в”‚В В          в”њв”Ђв”Ђ ntm_trainer_lstm_pkg.vhd
в”‚В В          в”њв”Ђв”Ђ ntm_trainer_lstm_stimulus.vhd
в”‚В В          в””в”Ђв”Ђ ntm_trainer_lstm_testbench.vhd
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ design
    в”‚В В  в”њв”Ђв”Ђ arithmetic
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ float
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_float_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_float_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_float_testbench.vhd
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ integer
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_integer_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_integer_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_integer_testbench.vhd
    в”‚В В  в”‚В В  в””в”Ђв”Ђ modular
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_modular_pkg.vhd
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_modular_stimulus.vhd
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_modular_testbench.vhd
    в”‚В В  в”њв”Ђв”Ђ controller
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ FNN
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_fnn_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_fnn_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_convolutional_fnn_testbench.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_fnn_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_fnn_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_standard_fnn_testbench.vhd
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ LSTM
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_lstm_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_convolutional_lstm_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_convolutional_lstm_testbench.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_lstm_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_standard_lstm_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_standard_lstm_testbench.vhd
    в”‚В В  в”‚В В  в””в”Ђв”Ђ transformer
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_transformer_pkg.vhd
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_transformer_stimulus.vhd
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_transformer_testbench.vhd
    в”‚В В  в”њв”Ђв”Ђ dnc
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_memory_testbench.vhd
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_heads_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_heads_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_read_heads_testbench.vhd
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_top_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_top_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_top_testbench.vhd
    в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_heads_pkg.vhd
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_heads_stimulus.vhd
    в”‚В В  в”‚В В      в””в”Ђв”Ђ dnc_write_heads_testbench.vhd
    в”‚В В  в”њв”Ђв”Ђ math
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ algebra
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_algebra_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_algebra_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_algebra_testbench.vhd
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculus
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_calculus_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_calculus_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_calculus_testbench.vhd
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ function
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_function_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_function_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_function_testbench.vhd
    в”‚В В  в”‚В В  в””в”Ђв”Ђ series
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_series_pkg.vhd
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_series_stimulus.vhd
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_series_testbench.vhd
    в”‚В В  в”њв”Ђв”Ђ state
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_feedback_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_feedback_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_feedback_testbench.vhd
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_outputs_pkg.vhd
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_outputs_stimulus.vhd
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_outputs_testbench.vhd
    в”‚В В  в”‚В В  в””в”Ђв”Ђ top
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_state_top_pkg.vhd
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_state_top_stimulus.vhd
    в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_state_top_testbench.vhd
    в”‚В В  в””в”Ђв”Ђ trainer
    в”‚В В      в”њв”Ђв”Ђ FNN
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_trainer_fnn_pkg.vhd
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_trainer_fnn_stimulus.vhd
    в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_trainer_fnn_testbench.vhd
    в”‚В В      в””в”Ђв”Ђ LSTM
    в”‚В В          в”њв”Ђв”Ђ ntm_trainer_lstm_pkg.vhd
    в”‚В В          в”њв”Ђв”Ђ ntm_trainer_lstm_stimulus.vhd
    в”‚В В          в””в”Ђв”Ђ ntm_trainer_lstm_testbench.vhd
    в””в”Ђв”Ђ model
        в”њв”Ђв”Ђ arithmetic
        в”‚В В  в”њв”Ђв”Ђ float
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_float_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_float_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_float_testbench.vhd
        в”‚В В  в”њв”Ђв”Ђ integer
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_integer_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_integer_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_integer_testbench.vhd
        в”‚В В  в””в”Ђв”Ђ modular
        в”‚В В      в”њв”Ђв”Ђ model_modular_pkg.vhd
        в”‚В В      в”њв”Ђв”Ђ model_modular_stimulus.vhd
        в”‚В В      в””в”Ђв”Ђ model_modular_testbench.vhd
        в”њв”Ђв”Ђ controller
        в”‚В В  в”њв”Ђв”Ђ FNN
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_convolutional_fnn_pkg.vhd
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_convolutional_fnn_stimulus.vhd
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_convolutional_fnn_testbench.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_standard_fnn_pkg.vhd
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_standard_fnn_stimulus.vhd
        в”‚В В  в”‚В В      в””в”Ђв”Ђ model_standard_fnn_testbench.vhd
        в”‚В В  в”њв”Ђв”Ђ LSTM
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_convolutional_lstm_pkg.vhd
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_convolutional_lstm_stimulus.vhd
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ model_convolutional_lstm_testbench.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_standard_lstm_pkg.vhd
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_standard_lstm_stimulus.vhd
        в”‚В В  в”‚В В      в””в”Ђв”Ђ model_standard_lstm_testbench.vhd
        в”‚В В  в””в”Ђв”Ђ transformer
        в”‚В В      в”њв”Ђв”Ђ model_transformer_pkg.vhd
        в”‚В В      в”њв”Ђв”Ђ model_transformer_stimulus.vhd
        в”‚В В      в””в”Ђв”Ђ model_transformer_testbench.vhd
        в”њв”Ђв”Ђ dnc
        в”‚В В  в”њв”Ђв”Ђ memory
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_memory_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_memory_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_memory_testbench.vhd
        в”‚В В  в”њв”Ђв”Ђ read_heads
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_read_heads_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_read_heads_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_read_heads_testbench.vhd
        в”‚В В  в”њв”Ђв”Ђ top
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_top_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_top_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_top_testbench.vhd
        в”‚В В  в””в”Ђв”Ђ write_heads
        в”‚В В      в”њв”Ђв”Ђ model_write_heads_pkg.vhd
        в”‚В В      в”њв”Ђв”Ђ model_write_heads_stimulus.vhd
        в”‚В В      в””в”Ђв”Ђ model_write_heads_testbench.vhd
        в”њв”Ђв”Ђ math
        в”‚В В  в”њв”Ђв”Ђ algebra
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_algebra_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_algebra_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_algebra_testbench.vhd
        в”‚В В  в”њв”Ђв”Ђ calculus
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_calculus_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_calculus_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_calculus_testbench.vhd
        в”‚В В  в”њв”Ђв”Ђ function
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_function_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_function_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_function_testbench.vhd
        в”‚В В  в””в”Ђв”Ђ series
        в”‚В В      в”њв”Ђв”Ђ model_series_pkg.vhd
        в”‚В В      в”њв”Ђв”Ђ model_series_stimulus.vhd
        в”‚В В      в””в”Ђв”Ђ model_series_testbench.vhd
        в”њв”Ђв”Ђ state
        в”‚В В  в”њв”Ђв”Ђ feedback
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_feedback_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_feedback_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_state_feedback_testbench.vhd
        в”‚В В  в”њв”Ђв”Ђ outputs
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_outputs_pkg.vhd
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_state_outputs_stimulus.vhd
        в”‚В В  в”‚В В  в””в”Ђв”Ђ model_state_outputs_testbench.vhd
        в”‚В В  в””в”Ђв”Ђ top
        в”‚В В      в”њв”Ђв”Ђ model_state_top_pkg.vhd
        в”‚В В      в”њв”Ђв”Ђ model_state_top_stimulus.vhd
        в”‚В В      в””в”Ђв”Ђ model_state_top_testbench.vhd
        в””в”Ђв”Ђ trainer
            в”њв”Ђв”Ђ FNN
            в”‚В В  в”њв”Ђв”Ђ model_trainer_fnn_pkg.vhd
            в”‚В В  в”њв”Ђв”Ђ model_trainer_fnn_stimulus.vhd
            в”‚В В  в””в”Ђв”Ђ model_trainer_fnn_testbench.vhd
            в””в”Ђв”Ђ LSTM
                в”њв”Ђв”Ђ model_trainer_lstm_pkg.vhd
                в”њв”Ђв”Ђ model_trainer_lstm_stimulus.vhd
                в””в”Ђв”Ђ model_trainer_lstm_testbench.vhd

92 directories, 214 files
