library
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_algebra.adb
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_algebra.adb
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_algebra.adb
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в””в”Ђв”Ђ ntm_vector_algebra.adb
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_arithmetic.adb
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_arithmetic.adb
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_arithmetic.adb
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в””в”Ђв”Ђ ntm_vector_arithmetic.adb
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_math.adb
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_math.adb
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в””в”Ђв”Ђ ntm_vector_math.adb
в”њв”Ђв”Ђ nn
в”‚В В  в”њв”Ђв”Ђ ann
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_multi_head_attention.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_scaled_dot_product_attention.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_multi_head_attention.adb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scaled_dot_product_attention.adb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_fnn.adb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_lstm.adb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_layer_norm.adb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_positional_encoding.adb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_inputs_vector.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_keys_vector.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_queries_vector.adb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_values_vector.adb
в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_controller.adb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_decoder.adb
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_encoder.adb
в”‚В В  в”њв”Ђв”Ђ dnc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_addressing.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_allocation_weighting.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_backward_weighting.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_forward_weighting.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_matrix_content_based_addressing.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_matrix.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_retention_vector.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_precedence_weighting.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_sort_vector.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_temporal_link_matrix.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_usage_vector.adb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_vector_content_based_addressing.adb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_content_weighting.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_vectors.adb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_read_weighting.adb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_matrix.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_top.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_vector.adb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_output_vector.adb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_top.adb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_trained_top.adb
в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_content_weighting.adb
в”‚В В  в”‚В В      в””в”Ђв”Ђ dnc_write_weighting.adb
в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_controller.adb
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_controller.adb
в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В      в”њв”Ђв”Ђ convolutional
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_activation_gate_vector.adb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_controller.adb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_forget_gate_vector.adb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_hidden_gate_vector.adb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_input_gate_vector.adb
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_output_gate_vector.adb
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_state_gate_vector.adb
в”‚В В      в””в”Ђв”Ђ standard
в”‚В В          в”њв”Ђв”Ђ ntm_activation_gate_vector.adb
в”‚В В          в”њв”Ђв”Ђ ntm_controller.adb
в”‚В В          в”њв”Ђв”Ђ ntm_forget_gate_vector.adb
в”‚В В          в”њв”Ђв”Ђ ntm_hidden_gate_vector.adb
в”‚В В          в”њв”Ђв”Ђ ntm_input_gate_vector.adb
в”‚В В          в”њв”Ђв”Ђ ntm_output_gate_vector.adb
в”‚В В          в””в”Ђв”Ђ ntm_state_gate_vector.adb
в”њв”Ђв”Ђ state
в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_feedback.adb
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_outputs.adb
в”‚В В  в””в”Ђв”Ђ top
в”‚В В      в””в”Ђв”Ђ ntm_state_top.adb
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ differentiation
    в”‚В В  в”њв”Ђв”Ђ ntm_matrix_controller_differentiation.adb
    в”‚В В  в””в”Ђв”Ђ ntm_vector_controller_differentiation.adb
    в”њв”Ђв”Ђ fnn
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_b_trainer.adb
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_d_trainer.adb
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_k_trainer.adb
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_trainer.adb
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_u_trainer.adb
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_v_trainer.adb
    в”‚В В  в””в”Ђв”Ђ ntm_fnn_w_trainer.adb
    в””в”Ђв”Ђ lstm
        в”њв”Ђв”Ђ activation
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_b_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_d_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_k_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_u_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_v_trainer.adb
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_activation_w_trainer.adb
        в”њв”Ђв”Ђ forget
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_b_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_d_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_k_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_u_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_v_trainer.adb
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_forget_w_trainer.adb
        в”њв”Ђв”Ђ input
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_b_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_d_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_k_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_u_trainer.adb
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_v_trainer.adb
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_input_w_trainer.adb
        в””в”Ђв”Ђ output
            в”њв”Ђв”Ђ ntm_lstm_output_b_trainer.adb
            в”њв”Ђв”Ђ ntm_lstm_output_d_trainer.adb
            в”њв”Ђв”Ђ ntm_lstm_output_k_trainer.adb
            в”њв”Ђв”Ђ ntm_lstm_output_trainer.adb
            в”њв”Ђв”Ђ ntm_lstm_output_u_trainer.adb
            в”њв”Ђв”Ђ ntm_lstm_output_v_trainer.adb
            в””в”Ђв”Ђ ntm_lstm_output_w_trainer.adb

47 directories, 105 files
