code
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ float
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_float_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_float_divider.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_float_multiplier.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_float_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_float_divider.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_float_multiplier.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_float_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_float_divider.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_float_multiplier.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_float_adder.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_float_divider.sv
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_vector_float_multiplier.sv
в”‚В В  в”њв”Ђв”Ђ integer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_integer_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_integer_divider.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_integer_multiplier.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_integer_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_integer_divider.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_integer_multiplier.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_integer_adder.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_integer_divider.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_integer_multiplier.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_integer_adder.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_integer_divider.sv
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_vector_integer_multiplier.sv
в”‚В В  в””в”Ђв”Ђ modular
в”‚В В      в”њв”Ђв”Ђ matrix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_modular_adder.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_modular_inverter.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_modular_mod.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_matrix_modular_multiplier.sv
в”‚В В      в”њв”Ђв”Ђ scalar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_modular_adder.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_modular_inverter.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_modular_mod.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_scalar_modular_multiplier.sv
в”‚В В      в”њв”Ђв”Ђ tensor
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_tensor_modular_adder.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_tensor_modular_inverter.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_tensor_modular_mod.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_tensor_modular_multiplier.sv
в”‚В В      в””в”Ђв”Ђ vector
в”‚В В          в”њв”Ђв”Ђ ntm_vector_modular_adder.sv
в”‚В В          в”њв”Ђв”Ђ ntm_vector_modular_inverter.sv
в”‚В В          в”њв”Ђв”Ђ ntm_vector_modular_mod.sv
в”‚В В          в””в”Ђв”Ђ ntm_vector_modular_multiplier.sv
в”њв”Ђв”Ђ controller
в”‚В В  в”њв”Ђв”Ђ FNN
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_controller.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_controller.sv
в”‚В В  в”њв”Ђв”Ђ LSTM
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_activation_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_controller.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_forget_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_hidden_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_input_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_output_gate_vector.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_gate_vector.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_activation_gate_vector.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_controller.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_forget_gate_vector.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_hidden_gate_vector.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_input_gate_vector.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_output_gate_vector.sv
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_state_gate_vector.sv
в”‚В В  в””в”Ђв”Ђ transformer
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_masked_multi_head_attention.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_masked_scaled_dot_product_attention.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_multi_head_attention.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_scaled_dot_product_attention.sv
в”‚В В      в”њв”Ђв”Ђ fnn
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_fnn.sv
в”‚В В      в”њв”Ђв”Ђ functions
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_layer_norm.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_positional_encoding.sv
в”‚В В      в”њв”Ђв”Ђ inputs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_inputs_vector.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_keys_vector.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_queries_vector.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_values_vector.sv
в”‚В В      в”њв”Ђв”Ђ lstm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_activation_gate_vector.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_forget_gate_vector.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_hidden_gate_vector.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_input_gate_vector.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_lstm.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_output_gate_vector.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_state_gate_vector.sv
в”‚В В      в””в”Ђв”Ђ top
в”‚В В          в”њв”Ђв”Ђ ntm_controller.sv
в”‚В В          в”њв”Ђв”Ђ ntm_decoder.sv
в”‚В В          в””в”Ђв”Ђ ntm_encoder.sv
в”њв”Ђв”Ђ dnc
в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_addressing.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_allocation_weighting.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_backward_weighting.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_content_based_addressing.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_forward_weighting.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_matrix.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_retention_vector.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_precedence_weighting.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_content_weighting.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_vectors.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_weighting.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_sort_vector.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_temporal_link_matrix.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_usage_vector.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_write_content_weighting.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_write_weighting.sv
в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_free_gates.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_keys.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_modes.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_read_strengths.sv
в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_vector.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_output_vector.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_top.sv
в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В      в”њв”Ђв”Ђ dnc_allocation_gate.sv
в”‚В В      в”њв”Ђв”Ђ dnc_erase_vector.sv
в”‚В В      в”њв”Ђв”Ђ dnc_write_gate.sv
в”‚В В      в”њв”Ђв”Ђ dnc_write_key.sv
в”‚В В      в”њв”Ђв”Ђ dnc_write_strength.sv
в”‚В В      в””в”Ђв”Ђ dnc_write_vector.sv
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ algebra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_convolution.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_inverse.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_multiplication.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_product.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_summation.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_transpose.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_vector_convolution.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_vector_product.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_convolution.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_inverse.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_matrix_convolution.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_matrix_product.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_multiplication.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_product.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_summation.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_transpose.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_dot_product.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_convolution.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_cosine_similarity.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_module.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_multiplication.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_summation.sv
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_vector_transpose.sv
в”‚В В  в”њв”Ђв”Ђ calculus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_differentiation.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_integration.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_softmax.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_differentiation.sv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_integration.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_softmax.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_differentiation.sv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_integration.sv
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_vector_softmax.sv
в”‚В В  в”њв”Ђв”Ђ function
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_logistic_function.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_oneplus_function.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_logistic_function.sv
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_oneplus_function.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ vector
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_vector_logistic_function.sv
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_vector_oneplus_function.sv
в”‚В В  в””в”Ђв”Ђ series
в”‚В В      в”њв”Ђв”Ђ matrix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_cosh_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_exponentiator_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_logarithm_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_power_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_sinh_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_matrix_sqrt_function.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_matrix_tanh_function.sv
в”‚В В      в”њв”Ђв”Ђ scalar
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_cosh_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_exponentiator_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_logarithm_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_power_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_sinh_function.sv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_scalar_sqrt_function.sv
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_scalar_tanh_function.sv
в”‚В В      в””в”Ђв”Ђ vector
в”‚В В          в”њв”Ђв”Ђ ntm_vector_cosh_function.sv
в”‚В В          в”њв”Ђв”Ђ ntm_vector_exponentiator_function.sv
в”‚В В          в”њв”Ђв”Ђ ntm_vector_logarithm_function.sv
в”‚В В          в”њв”Ђв”Ђ ntm_vector_power_function.sv
в”‚В В          в”њв”Ђв”Ђ ntm_vector_sinh_function.sv
в”‚В В          в”њв”Ђв”Ђ ntm_vector_sqrt_function.sv
в”‚В В          в””в”Ђв”Ђ ntm_vector_tanh_function.sv
в”њв”Ђв”Ђ pkg
в”‚В В  в”њв”Ђв”Ђ dnc_core_pkg.sv
в”‚В В  в”њв”Ђв”Ђ ntm_arithmetic_pkg.sv
в”‚В В  в”њв”Ђв”Ђ ntm_core_pkg.sv
в”‚В В  в”њв”Ђв”Ђ ntm_fnn_controller_pkg.sv
в”‚В В  в”њв”Ђв”Ђ ntm_lstm_controller_pkg.sv
в”‚В В  в”њв”Ђв”Ђ ntm_math_pkg.sv
в”‚В В  в””в”Ђв”Ђ ntm_state_pkg.sv
в”њв”Ђв”Ђ state
в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_feedforward.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_input.sv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_output.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_matrix_state.sv
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_vector_output.sv
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_vector_state.sv
в”‚В В  в””в”Ђв”Ђ top
в”‚В В      в””в”Ђв”Ђ ntm_state_top.sv
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ differentiation
    в”‚В В  в”њв”Ђв”Ђ ntm_matrix_controller_differentiation.sv
    в”‚В В  в””в”Ђв”Ђ ntm_vector_controller_differentiation.sv
    в”њв”Ђв”Ђ FNN
    в”‚В В  в””в”Ђв”Ђ ntm_trainer.sv
    в””в”Ђв”Ђ LSTM
        в”њв”Ђв”Ђ ntm_activation_trainer.sv
        в”њв”Ђв”Ђ ntm_forget_trainer.sv
        в”њв”Ђв”Ђ ntm_input_trainer.sv
        в””в”Ђв”Ђ ntm_output_trainer.sv

61 directories, 186 files
