library
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ MatrixMath
в”‚В В  в”‚В В  в””в”Ђв”Ђ MatrixMath.go
в”‚В В  в”њв”Ђв”Ђ ScalarMath
в”‚В В  в”‚В В  в””в”Ђв”Ђ ScalarMath.go
в”‚В В  в”њв”Ђв”Ђ TensorMath
в”‚В В  в”‚В В  в””в”Ђв”Ђ TensorMath.go
в”‚В В  в””в”Ђв”Ђ VectorMath
в”‚В В      в””в”Ђв”Ђ VectorMath.go
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ MatrixArithmetic
в”‚В В  в”‚В В  в””в”Ђв”Ђ MatrixArithmetic.go
в”‚В В  в”њв”Ђв”Ђ ScalarArithmetic
в”‚В В  в”‚В В  в””в”Ђв”Ђ ScalarArithmetic.go
в”‚В В  в”њв”Ђв”Ђ TensorArithmetic
в”‚В В  в”‚В В  в””в”Ђв”Ђ TensorArithmetic.go
в”‚В В  в””в”Ђв”Ђ VectorArithmetic
в”‚В В      в””в”Ђв”Ђ VectorArithmetic.go
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ MatrixMath
в”‚В В  в”‚В В  в””в”Ђв”Ђ MatrixMath.go
в”‚В В  в”њв”Ђв”Ђ ScalarMath
в”‚В В  в”‚В В  в””в”Ђв”Ђ ScalarMath.go
в”‚В В  в””в”Ђв”Ђ VectorMath
в”‚В В      в””в”Ђв”Ђ VectorMath.go
в”њв”Ђв”Ђ nn
в”‚В В  в”њв”Ђв”Ђ ann
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_multi_head_attention.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_scaled_dot_product_attention.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_multi_head_attention.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scaled_dot_product_attention.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_fnn.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_lstm.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_layer_norm.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_positional_encoding.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_inputs_vector.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_keys_vector.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_queries_vector.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_values_vector.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_controller.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_decoder.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_encoder.go
в”‚В В  в”њв”Ђв”Ђ dnc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_addressing.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_allocation_weighting.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_backward_weighting.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_forward_weighting.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_matrix_content_based_addressing.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_matrix.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_retention_vector.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_precedence_weighting.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_sort_vector.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_temporal_link_matrix.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_usage_vector.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_vector_content_based_addressing.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_content_weighting.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_vectors.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_read_weighting.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_matrix.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_top.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_vector.go
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_output_vector.go
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_top.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_trained_top.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_content_weighting.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ dnc_write_weighting.go
в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_controller.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_controller.go
в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В      в”њв”Ђв”Ђ convolutional
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_activation_gate_vector.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_controller.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_forget_gate_vector.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_hidden_gate_vector.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_input_gate_vector.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_output_gate_vector.go
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_state_gate_vector.go
в”‚В В      в””в”Ђв”Ђ standard
в”‚В В          в”њв”Ђв”Ђ ntm_activation_gate_vector.go
в”‚В В          в”њв”Ђв”Ђ ntm_controller.go
в”‚В В          в”њв”Ђв”Ђ ntm_forget_gate_vector.go
в”‚В В          в”њв”Ђв”Ђ ntm_hidden_gate_vector.go
в”‚В В          в”њв”Ђв”Ђ ntm_input_gate_vector.go
в”‚В В          в”њв”Ђв”Ђ ntm_output_gate_vector.go
в”‚В В          в””в”Ђв”Ђ ntm_state_gate_vector.go
в”њв”Ђв”Ђ state
в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_feedforward.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_input.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_output.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_matrix_state.go
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_vector_output.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_vector_state.go
в”‚В В  в””в”Ђв”Ђ top
в”‚В В      в””в”Ђв”Ђ ntm_state_top.go
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ differentiation
    в”‚В В  в”њв”Ђв”Ђ ntm_matrix_controller_differentiation.go
    в”‚В В  в””в”Ђв”Ђ ntm_vector_controller_differentiation.go
    в”њв”Ђв”Ђ fnn
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_b_trainer.go
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_d_trainer.go
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_k_trainer.go
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_trainer.go
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_u_trainer.go
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_v_trainer.go
    в”‚В В  в””в”Ђв”Ђ ntm_fnn_w_trainer.go
    в””в”Ђв”Ђ lstm
        в”њв”Ђв”Ђ activation
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_b_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_d_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_k_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_u_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_v_trainer.go
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_activation_w_trainer.go
        в”њв”Ђв”Ђ forget
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_b_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_d_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_k_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_u_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_v_trainer.go
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_forget_w_trainer.go
        в”њв”Ђв”Ђ input
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_b_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_d_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_k_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_u_trainer.go
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_v_trainer.go
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_input_w_trainer.go
        в””в”Ђв”Ђ output
            в”њв”Ђв”Ђ ntm_lstm_output_b_trainer.go
            в”њв”Ђв”Ђ ntm_lstm_output_d_trainer.go
            в”њв”Ђв”Ђ ntm_lstm_output_k_trainer.go
            в”њв”Ђв”Ђ ntm_lstm_output_trainer.go
            в”њв”Ђв”Ђ ntm_lstm_output_u_trainer.go
            в”њв”Ђв”Ђ ntm_lstm_output_v_trainer.go
            в””в”Ђв”Ђ ntm_lstm_output_w_trainer.go

47 directories, 109 files
