library
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ ntm_algebra.h
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ ntm_arithmetic.h
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ ntm_math.h
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в””в”Ђв”Ђ vector
в”њв”Ђв”Ђ nn
в”‚В В  в”њв”Ђв”Ђ ntm_controller.h
в”‚В В  в”њв”Ђв”Ђ dnc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_addressing.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_allocation_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_backward_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_forward_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_matrix_content_based_addressing.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_matrix.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_retention_vector.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_precedence_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_sort_vector.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_temporal_link_matrix.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_usage_vector.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_vector_content_based_addressing.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_content_weighting.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_vectors.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_read_weighting.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_matrix.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_top.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_vector.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_output_vector.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_top.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_trained_top.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_content_weighting.h
в”‚В В  в”‚В В      в””в”Ђв”Ђ dnc_write_weighting.h
в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_controller.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_controller.h
в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В      в”њв”Ђв”Ђ convolutional
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_activation_gate_vector.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_controller.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_forget_gate_vector.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_hidden_gate_vector.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_input_gate_vector.h
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_output_gate_vector.h
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_state_gate_vector.h
в”‚В В      в””в”Ђв”Ђ standard
в”‚В В          в”њв”Ђв”Ђ ntm_activation_gate_vector.h
в”‚В В          в”њв”Ђв”Ђ ntm_controller.h
в”‚В В          в”њв”Ђв”Ђ ntm_forget_gate_vector.h
в”‚В В          в”њв”Ђв”Ђ ntm_hidden_gate_vector.h
в”‚В В          в”њв”Ђв”Ђ ntm_input_gate_vector.h
в”‚В В          в”њв”Ђв”Ђ ntm_output_gate_vector.h
в”‚В В          в””в”Ђв”Ђ ntm_state_gate_vector.h
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ ntm_trainer.h
    в”њв”Ђв”Ђ differentiation
    в”‚В В  в”њв”Ђв”Ђ ntm_matrix_controller_differentiation.h
    в”‚В В  в””в”Ђв”Ђ ntm_vector_controller_differentiation.h
    в”њв”Ђв”Ђ fnn
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_b_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_d_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_k_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_u_trainer.h
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_v_trainer.h
    в”‚В В  в””в”Ђв”Ђ ntm_fnn_w_trainer.h
    в””в”Ђв”Ђ lstm
        в”њв”Ђв”Ђ activation
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_b_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_d_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_k_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_u_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_v_trainer.h
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_activation_w_trainer.h
        в”њв”Ђв”Ђ forget
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_b_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_d_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_k_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_u_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_v_trainer.h
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_forget_w_trainer.h
        в”њв”Ђв”Ђ input
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_b_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_d_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_k_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_u_trainer.h
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_v_trainer.h
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_input_w_trainer.h
        в””в”Ђв”Ђ output
            в”њв”Ђв”Ђ ntm_lstm_output_b_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_d_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_k_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_u_trainer.h
            в”њв”Ђв”Ђ ntm_lstm_output_v_trainer.h
            в””в”Ђв”Ђ ntm_lstm_output_w_trainer.h

35 directories, 82 files
