library
в”њв”Ђв”Ђ algebra
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_convolution.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_differentiation.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_integration.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_inverse.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_multiplication.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_product.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_softmax.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_summation.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_transpose.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_vector_convolution.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_vector_product.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_transpose_vector_product.m
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_multiplication.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_summation.m
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_convolution.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_differentiation.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_integration.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_inverse.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_matrix_convolution.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_matrix_product.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_multiplication.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_product.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_softmax.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_summation.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_transpose.m
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ ntm_dot_product.m
в”‚В В      в”њв”Ђв”Ђ ntm_vector_convolution.m
в”‚В В      в”њв”Ђв”Ђ ntm_vector_cosine_similarity.m
в”‚В В      в”њв”Ђв”Ђ ntm_vector_differentiation.m
в”‚В В      в”њв”Ђв”Ђ ntm_vector_integration.m
в”‚В В      в”њв”Ђв”Ђ ntm_vector_module.m
в”‚В В      в”њв”Ђв”Ђ ntm_vector_multiplication.m
в”‚В В      в”њв”Ђв”Ђ ntm_vector_softmax.m
в”‚В В      в””в”Ђв”Ђ ntm_vector_summation.m
в”њв”Ђв”Ђ arithmetic
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_adder.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_divider.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_multiplier.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_subtractor.m
в”‚В В  в”њв”Ђв”Ђ MatrixArithmetic.m
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_adder.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_divider.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_multiplier.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_subtractor.m
в”‚В В  в”њв”Ђв”Ђ ScalarArithmetic.m
в”‚В В  в”њв”Ђв”Ђ tensor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_adder.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_divider.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_tensor_multiplier.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_tensor_subtractor.m
в”‚В В  в”њв”Ђв”Ђ TensorArithmetic.m
в”‚В В  в”њв”Ђв”Ђ vector
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_vector_adder.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_vector_divider.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_vector_multiplier.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_vector_subtractor.m
в”‚В В  в””в”Ђв”Ђ VectorArithmetic.m
в”њв”Ђв”Ђ math
в”‚В В  в”њв”Ђв”Ђ matrix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_deviation_function.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_logistic_function.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_matrix_mean_function.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_matrix_oneplus_function.m
в”‚В В  в”њв”Ђв”Ђ scalar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_deviation_function.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_logistic_function.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_scalar_mean_function.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scalar_oneplus_function.m
в”‚В В  в””в”Ђв”Ђ vector
в”‚В В      в”њв”Ђв”Ђ ntm_vector_deviation_function.m
в”‚В В      в”њв”Ђв”Ђ ntm_vector_logistic_function.m
в”‚В В      в”њв”Ђв”Ђ ntm_vector_mean_function.m
в”‚В В      в””в”Ђв”Ђ ntm_vector_oneplus_function.m
в”њв”Ђв”Ђ nn
в”‚В В  в”њв”Ђв”Ђ ann
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_multi_head_attention.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_masked_scaled_dot_product_attention.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_multi_head_attention.m
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_scaled_dot_product_attention.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_fnn.m
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_lstm.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_layer_norm.m
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_positional_encoding.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_inputs_vector.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_keys_vector.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_queries_vector.m
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_values_vector.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ top
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_controller.m
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ntm_decoder.m
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_encoder.m
в”‚В В  в”њв”Ђв”Ђ dnc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_addressing.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_allocation_weighting.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_backward_weighting.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_forward_weighting.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_matrix_content_based_addressing.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_matrix.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_memory_retention_vector.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_precedence_weighting.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_sort_vector.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_temporal_link_matrix.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_usage_vector.m
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_vector_content_based_addressing.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read_heads
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_content_weighting.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_read_vectors.m
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_read_weighting.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ top
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_matrix.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_top.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_interface_vector.m
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnc_output_vector.m
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_top.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trained
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dnc_trained_top.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ write_heads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dnc_write_content_weighting.m
в”‚В В  в”‚В В      в””в”Ђв”Ђ dnc_write_weighting.m
в”‚В В  в”њв”Ђв”Ђ fnn
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convolutional
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_controller.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ standard
в”‚В В  в”‚В В      в””в”Ђв”Ђ ntm_controller.m
в”‚В В  в””в”Ђв”Ђ lstm
в”‚В В      в”њв”Ђв”Ђ convolutional
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_activation_gate_vector.m
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_controller.m
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_forget_gate_vector.m
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_hidden_gate_vector.m
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_input_gate_vector.m
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ntm_output_gate_vector.m
в”‚В В      в”‚В В  в””в”Ђв”Ђ ntm_state_gate_vector.m
в”‚В В      в””в”Ђв”Ђ standard
в”‚В В          в”њв”Ђв”Ђ ntm_activation_gate_vector.m
в”‚В В          в”њв”Ђв”Ђ ntm_controller.m
в”‚В В          в”њв”Ђв”Ђ ntm_forget_gate_vector.m
в”‚В В          в”њв”Ђв”Ђ ntm_hidden_gate_vector.m
в”‚В В          в”њв”Ђв”Ђ ntm_input_gate_vector.m
в”‚В В          в”њв”Ђв”Ђ ntm_output_gate_vector.m
в”‚В В          в””в”Ђв”Ђ ntm_state_gate_vector.m
в”њв”Ђв”Ђ state
в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_feedforward.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_input.m
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_matrix_output.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_matrix_state.m
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ntm_state_vector_output.m
в”‚В В  в”‚В В  в””в”Ђв”Ђ ntm_state_vector_state.m
в”‚В В  в””в”Ђв”Ђ top
в”‚В В      в””в”Ђв”Ђ ntm_state_top.m
в””в”Ђв”Ђ trainer
    в”њв”Ђв”Ђ differentiation
    в”‚В В  в”њв”Ђв”Ђ ntm_matrix_controller_differentiation.m
    в”‚В В  в””в”Ђв”Ђ ntm_vector_controller_differentiation.m
    в”њв”Ђв”Ђ fnn
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_b_trainer.m
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_d_trainer.m
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_k_trainer.m
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_trainer.m
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_u_trainer.m
    в”‚В В  в”њв”Ђв”Ђ ntm_fnn_v_trainer.m
    в”‚В В  в””в”Ђв”Ђ ntm_fnn_w_trainer.m
    в””в”Ђв”Ђ lstm
        в”њв”Ђв”Ђ activation
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_b_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_d_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_k_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_u_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_activation_v_trainer.m
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_activation_w_trainer.m
        в”њв”Ђв”Ђ forget
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_b_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_d_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_k_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_u_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_forget_v_trainer.m
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_forget_w_trainer.m
        в”њв”Ђв”Ђ input
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_b_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_d_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_k_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_u_trainer.m
        в”‚В В  в”њв”Ђв”Ђ ntm_lstm_input_v_trainer.m
        в”‚В В  в””в”Ђв”Ђ ntm_lstm_input_w_trainer.m
        в””в”Ђв”Ђ output
            в”њв”Ђв”Ђ ntm_lstm_output_b_trainer.m
            в”њв”Ђв”Ђ ntm_lstm_output_d_trainer.m
            в”њв”Ђв”Ђ ntm_lstm_output_k_trainer.m
            в”њв”Ђв”Ђ ntm_lstm_output_trainer.m
            в”њв”Ђв”Ђ ntm_lstm_output_u_trainer.m
            в”њв”Ђв”Ђ ntm_lstm_output_v_trainer.m
            в””в”Ђв”Ђ ntm_lstm_output_w_trainer.m

47 directories, 164 files
